<!doctype html>
<html lang="fr">
	<head>
	  		<meta charset="utf-8">
	  		<title>Amanzon Price Checker Alert</title>
	 		<style>
	 			#header{
	 				display: flex;
	 				flex-direction: column;
	 				padding: 0.5em 1.5em; background: #b8e1fc;
	 				background: -moz-linear-gradient(-45deg, #b8e1fc 0%, #a9d2f3 10%, #90bae4 25%, #90bcea 37%, #90bff0 50%, #6ba8e5 51%, #a2daf5 83%, #bdf3fd 100%);
	 				background: -webkit-linear-gradient(-45deg, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%);
	 				background: linear-gradient(135deg, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%);
	 				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=1 );
	 			}
	 			#article{
	 				margin: 0;
	 				padding-bottom: .5em;
	 			}
	 			span.red{
	 				color: red;
	 			}
	 			#body{
	 				display: flex;
	 				flex-flow: row wrap;
	 				border: 2px solid lightblue;
	 			}
	 			#picture{
	 				width: 200px;
	 				height: 200px;
	 			}
	 			#column{
	 				display: flex;
	 				flex-direction: column;
	 				margin-left: 1em;
	 			}
			</style>
	</head>
	<body>
		<container id="header">
			<h1>Bonjour %s,</h1>
			<p id="article">Votre article : <span class="red">%s</span> est actuellement au prix de 
				<bold>%s</bold>.
			</p>
		</container>
		<container id="body">
			<img id="picture" src="%s">
			<h2>%s</h2>
			<div id="column">
				<p>
					%s
				</p>
				<p>
					%s
				</p>
			</div>
		</container>
	</body>
</html>